[env:genericSTM32G030F6_stm32cube]
platform = ststm32
board = genericSTM32G030F6
framework = cmsis
board_build.ldscript = STM32G030F6PX_FLASH.ld
src_filter = +<*> -<main_arduino.cpp>

upload_protocol = stlink
upload_port = COM3  ; Replace with the correct COM port or serial device path
upload_speed = 115200       ; Optional: Set baud rate for the upload
monitor_port = COM3 ; Optional: Port for Serial Monitor (if needed)
monitor_speed = 115200
